@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Dela+Gothic+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --bg0: #f5c7f7;
    --bg1: #a393eb;
    --b2:#5e63b6;
    --bg3: #27296d;
}


body{
    background-color: var(--bg0);
}

*{
    font-family: "Poppins", sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Dela Gothic One", sans-serif;
}
p{
    font-family: "Poppins", sans-serif;
}
.span {
    font-family: "Allura", cursive;
}

.mainerH1{
    font-size: 60px;
}
.navItems{
    text-decoration: none;
}
.homeSec1, .ab{
 display: flex;   
 align-items: center;
 justify-content: space-around;
 margin-top: 6%;
 margin-bottom: 5%;
}

.Naver{
    background-color: var(--bg3);
    padding: 20px 0px 10px 0px;
}
.context{
    width: 50%;
   }
   .inimag{
    width: 40%;
   }

   /* styles.css */
.navItems {
    text-decoration: none;
  }
  
  .navItems:hover {
    text-decoration: underline;
  }
  .shortProducts{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5%;
    flex-wrap: wrap;
    
  }
  .val{
    height: 60vh;
  }
  .ShortCarder{
    width: 30%;
    background-color: var(--b2);
    color: var(--bg1);

  }
  .inimag{
    width: 40%;
  }
  .footer{
    background: var(--bg3);
    height: 40vh;
    color: var(--bg0);
    padding-top: 50px;
  }
  .fh1{
    font-size: 3rem;
  }
  .footerName{
    color: var(--bg0);
    text-transform: capitalize;
    text-decoration: none;
    border-bottom: 2px solid var(--b2);
    text-align: center;
    
  }

  .cardDetails{
    margin: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin-top: 10%;
  }
  .cardDetails img{
    width: 20%;
    border-radius: 20px;
    box-shadow: 30px 20px 20px 2px #00000067;
  }
  /**/
  .loaderr{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.336);
  }
.loader {
  position: fixed;
  width: 90px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #27296d;
  box-shadow: 0 0 0 0 #5e63b6;
 
  animation: l2 1.5s infinite linear;
  position: relative;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 0 #0004;
  animation: inherit;
  animation-delay: -0.5s;
}
.loader:after {
  animation-delay: -1s;
}
@keyframes l2 {
    100% {box-shadow: 0 0 0 40px #0000}
}

@media only screen and (max-width: 600px) {
    body{
        /* background-color: red; */
    }
    .homeSec1, .ab{
       flex-direction: column-reverse;
       margin-bottom: 30%;
       }
       .context{
        width: 90%;
        margin-bottom: 20px;
       }
       .inimag{
        width: 90%;
        margin-bottom: 30px;

       }
       .shortProducts{
           flex-direction: column;
        }
        .shortProducts .ShortCarder{
           width: 90%;
        margin-bottom: 20%;
   
    }
    .emra{
        font-size: 0.9em;
        /* width: 90%; */
    }
    .cardDetails{
        flex-direction: column;
        width: 80%;
    }
    .cardDetails img{
        width: 95%;
        margin-bottom: 30px;
    }
}